/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Modificare;

import Controller.Agenda;
import GUI.FPrinc;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Feri
 */
public class FCunostinte extends javax.swing.JFrame {

    /**
     * Creates new form FCunostinte
     */
    public FCunostinte(FPrinc obiect) {
        date(obiect);
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        deleteButton = new javax.swing.JButton();
        adaugareButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        coloane = new String [] {
            "Nume", "Prenume", "Telefon"
        };
        jTable1 = new javax.swing.JTable();

        setTitle("Actualizare Cunostinte");

        deleteButton.setText("Sterge Cunostinta");
        deleteButton.setMaximumSize(new java.awt.Dimension(125, 23));
        deleteButton.setMinimumSize(new java.awt.Dimension(125, 23));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        adaugareButton.setText("Adauga Cunostinta");
        adaugareButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaugareButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(date,coloane));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(adaugareButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(adaugareButton))
                .addGap(36, 36, 36)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void adaugareButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaugareButtonActionPerformed
        // TODO add your handling code here:
        String nume = JOptionPane.showInputDialog("Adauga Nume");
        String prenume = JOptionPane.showInputDialog("Adauga Prenume");
        String telefon  = JOptionPane.showInputDialog("Adauga Telefon");
        
        String[][] dateVechi = date;
        date = new String[dateVechi.length + 1][coloane.length];
        
        
        int contor = 0;
        for( String[] val: dateVechi)
        {
            date[contor] = new String[3];
            date[contor++] = val;
        }
        date[date.length -1] = new String[]{nume,prenume,telefon};
        
        jTable1.setModel(new DefaultTableModel(date,coloane));
        
        parinteObiect.getAgenda().modificaPersoane((String[][]) date);
    }//GEN-LAST:event_adaugareButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        String nume = JOptionPane.showInputDialog("Adauga Numele Cunostintei");
        
        String[][] dateVechi = date;
        date = new String[dateVechi.length - 1][coloane.length];
        
        
        int contor = 0;
        for( String[] val: dateVechi)
        {
            if(!val[0].equals(nume))
            {
                date[contor] = new String[3];
                date[contor++] = val;
            }
        } 
        jTable1.setModel(new DefaultTableModel(date,coloane));
        
        parinteObiect.getAgenda().modificaPersoane(date);
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void date(FPrinc object){
            
        parinteObiect = object;
        
        Agenda agenda = parinteObiect.getAgenda();
        
        date = new String[agenda.getPersoane().size()][];
          
        int contor = 0;
        for(Controller.Persoana p: agenda.getPersoane())
        {
            date[contor] = new String[3];
            date[contor][0] = p.getNume();
            date[contor][1] = p.getPrenume();
            date[contor][2] ="0" + p.getTelefon().toString();
            contor++;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FCunostinte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FCunostinte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FCunostinte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FCunostinte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FCunostinte(null).setVisible(true);
            }
        });
    }

    private String[][] date;
    private String[] coloane;
    private FPrinc parinteObiect;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton adaugareButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
